BASE_URL=postgresql://postgres:djWhRM6xB8LtrnwRWsbE@containers-us-west-101.railway.app:5877/railway
DB_USER=postgres
DB_PASSWORD=djWhRM6xB8LtrnwRWsbE
DB_HOST =containers-us-west-101.railway.app
PORT=5877
DB_NAME =railway